# nacos

nacos01/: pom.xml  readme.md
nacos01/src/main/java/com/vic/nacos01/: Nacos01Application.java
nacos01/src/main/java/com/vic/nacos01/controller/: ConfigController.java
nacos01/src/main/resources/: application.properties
nacos01/src/test/java/com/vic/nacos01/: Nacos01ApplicationTests.java
nacos02/: pom.xml  readme.md
nacos02/src/main/java/com/vic/nacos02/: Nacos02Application.java
nacos02/src/main/java/com/vic/nacos02/controller/: DiscoveryController.java
nacos02/src/main/resources/: application.properties
nacos02/src/test/java/com/vic/nacos02/: Nacos02ApplicationTests.java
nacos03/: pom.xml  readme.md
nacos03/src/main/java/com/vic/nacos03/: Nacos03Application.java
nacos03/src/main/java/com/vic/nacos03/controller/: ConfigController.java
nacos03/src/main/resources/: bootstrap.properties
nacos03/src/test/java/com/vic/nacos03/: Nacos03ApplicationTests.java
nacos04/: pom.xml  readme.md
nacos04/src/main/java/com/vic/nacos04/: Nacos04Application.java
nacos04/src/main/java/com/vic/nacos04/controller/: EchoController.java
nacos04/src/main/resources/: application.properties
nacos04/src/test/java/com/vic/nacos04/: Nacos04ApplicationTests.java
nacos05/: pom.xml  readme.md
nacos05/src/main/java/com/vic/nacos05/: Nacos05Application.java
nacos05/src/main/java/com/vic/nacos05/controller/: TestController.java
nacos05/src/main/resources/: application.properties
nacos05/src/test/java/com/vic/nacos05/: Nacos05ApplicationTests.java
