# \u670D\u52A1\u540D
spring.application.name=nacos01
server.port=8101
# \u914D\u7F6E\u4E2D\u5FC3url
#spring.cloud.nacos.config.server-addr=192.168.6.135:8848
nacos.config.server-addr=192.168.6.135:8848
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always